<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abadare Resort</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"
  ></script>
  <body>
    <h1 class="fw-bold">Welcome to the most exclusive Resort<span class="badge bg-dark">Abadare</span></h1>
    <h2 class="fw-bold">Karibu!</h2>
    <link rel="stylesheet" href="./styleCss/safari.css" />

    <ul class="nav nav-pills">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
          >Home</a
        >
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" href="index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a
              class="dropdown-item"
              href="plan_your_stay_index.htm"
              class="nav-link"
              >Plan Your Stay</a
            >
          </li>
          <li>
            <a class="dropdown-item" href="overnight_stay.html"
              >overnight stay</a
            >
          </li>
          <li>
            <a class="dropdown-item" href="rent_a_car.html">Rent a car</a>
          </li>

          <li><a</li>
        </ul>
      </li>
    </ul>
    <ul class="dropdown-menu">
      <li>
        <a
          class="dropdown-item"
          href="plan_your_stay_index.htm"
          class="nav-link"
          >Plan Your Stay</a
        >
      </li>
      <li>
        <a class="dropdown-item" href="overnight_stay.html">overnight stay</a>
      </li>
      <li><a class="dropdown-item" href="rent_a_car.html">Rent a car</a></li>

      <li><a</li>
    </ul>

    <p style="color: rgb(0, 0, 0)" class="fw-bold m-3">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel dui
      id nulla porttitor viverra et ut ex. Morbi rhoncus, erat eget scelerisque
      ullamcorper, augue sapien ullamcorper turpis, dictum aliquet quam risus
      vel lorem. Fusce vestibulum, urna quis maximus consectetur, velit lacus
      lobortis felis, sit amet laoreet purus mauris vitae nulla. Ut eget
      consequat tortor, porta condimentum sapien. Pellentesque congue, quam
      fringilla consectetur eleifend, elit tellus luctus lacus, id aliquam eros
      sem non mi. Praesent ac posuere lectus. Ut diam nibh, placerat vel arcu
      ut, tincidunt faucibus ligula. Suspendisse ac lacus id lectus gravida
      condimentum. Donec ut rhoncus arcu. Nam risus sem, semper ut tincidunt
      quis, ultrices eget nisi. Etiam a eleifend urna, eu venenatis justo.
      Curabitur quis gravida tortor. Quisque egestas mauris ac est vulputate
      malesuada. Donec a nisl sit amet metus dictum blandit quis eget ipsum.
      Maecenas mattis dolor nec odio tempus hendrerit. Integer gravida libero
      enim, in scelerisque nulla finibus ac. Vivamus metus risus, dignissim
      vitae eros tristique, cursus pulvinar orci. Etiam feugiat metus in sem
      tristique, et volutpat velit mattis. Aenean eget erat at augue volutpat
      tempor. Etiam ultricies sem diam, ac suscipit est finibus sed. Aliquam sed
      eros felis. Vivamus porttitor fermentum ultrices. Aenean est arcu,
      malesuada non ullamcorper sed, scelerisque a tellus. Nulla eget feugiat
      dui. Nam eget nisi at justo sagittis interdum. In rutrum faucibus arcu sed
      commodo. Nunc molestie turpis vitae risus cursus porttitor. Maecenas
      maximus euismod turpis ut pellentesque. Praesent a leo turpis. Integer id
      nulla at ligula dignissim faucibus. Nunc porta libero quis feugiat
      bibendum.
    </p>
  </body>
</html>
